# OrderSystem

./: OrderSystem.sln  README.md  appsettings.json
Application/: Application.csproj
Application/DTO/: AuthDto.cs  OrderDTO.cs  ProductsDTO.cs  ServiceUserDTO.cs  UILoginRequestDTO.cs  UIRegisterRequestDTO.cs  UpdateProductDto.cs
Application/InterfaceRepor/: IAuthRepository.cs  ICommonProcess.cs  ICustomerRepository.cs  IManagerRepository.cs  IOrderRepository.cs
Application/Mapping/: OrderMapping.cs  ProductMapping.cs  UserMapping.cs
Application/Repositories/: AuthCustomerRepor.cs  AuthManagerRepor.cs  CustomerRepositorySql.cs  ManagerRepositorySql.cs  OrderRepositorySql.cs
Application/Services/: AuthService.cs  CustomerService.cs  ManagerService.cs  OrderService.cs  UserBaseService.cs
Application/Session/: UserSession.cs
Domain/: Custom.cs  Domain.csproj
Domain/DomainRule/: HashHelper.cs  NameValidator.cs  PasswordValidator.cs  Result.cs  User.cs  UserNameValidator.cs
Domain/Domains/: Custom.cs  Manager.cs  Order.cs  OrderItem.cs  Product.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Action/: BaseAction.cs  ChaningPassword.cs  ChaningUserName.cs  CreateOrder.cs  DecreasingStock.cs  Exit.cs  IncreasingStock.cs  Off App.cs  ShowPreviousOrder.cs  ShowingUserInfo.cs
UI/GeneralProcess/: ActionStatus.cs  AppORCan.cs  ChangingPasswordProcess.cs  ChooseProcessCustomer.cs  ChooseProcessManager.cs  ChooseWhichRole.cs  ChoosingProductProcess.cs  DeleteHelper.cs  ForDecAndInc.cs  HelperStock.cs  UpdateOrder.cs  UpdateProducts.cs  UserNameProcess.cs
UI/Interface/: IAction.cs  IUI.cs  Imenu.cs
UI/Menu/: BaseMenu.cs  CustomerMenu.cs  EntryMenu.cs  MainMenu.cs  ManagerMenu.cs
UI/ProcessLogins/: CustomerLogin.cs  ManagerLogin.cs  ProcessLogin.cs
UI/Register/: CustomerRegister.cs  ProcessRegister.cs
