<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>Domain</AssemblyName>
		<RootNamespace>C__SQL_ADO.NET_Domain</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Custom.cs" />
	</ItemGroup>
</Project>
